#!/usr/bin/env jip
# bwa mem
#
# Usage:
#   bwa_mem [<input>...] -r <reference> [-p] [-o <output>]
#
# Options:
#   -r, --reference <reference>  Fasta reference path
#   -o, --output <output>        Output path [default: stdout]
#   -p, --interleaved            Flag to specify interleaved input [default: False]
#
# Help:
#   <input>  Input fastq format

#%begin init
options['input'].streamable = True
#%end

cmd="bwa mem ${interleaved|arg|else('')} ${reference|re('.bwt','')} ${input|else("/dev/stdin")} ${output|arg(">")}"
echo $cmd >&2
$cmd
