#!/usr/bin/env jip
#
# Converts 2 fastq paired files into single interleave
#
# Usage:
#   paired_to_interleave -f <forward> -r <reverse> [--out-format <out-format>] [-o <output>]
#
# Options:
#   -f, --forward=<forward>   The forward fastq input
#   -r, --reverse=<reverse>   The reverse fastq input
#   -o, --output=<output>     The interleaved output [default: stdout]
#   --out-format=<outformat>  The output format [default: fastq]

#%begin validate
if options['out_format'] not in ('fasta', 'fastq'):
    validation_error(
        "output format can only be fasta or fastq. You provided '%s'" 
            % options['out_format']
    )
#%end

#%begin command python
from bioframework import seqio
seqio.paired_to_interleave(
    "${forward}",
    "${reverse}",
    "${output|else('/dev/stdout')}",
    "${out_format}"
)
#%end
