#!/usr/bin/env jip
#
# Converts 2 fastq paired files into single interleave
#
# Usage:
#   paired_to_interleave [<input>...] [--out-format <out-format>] [-o <output>]
#
# Options:
#   -o, --output=<output>     The interleaved output [default: stdout]
#   --out-format=<outformat>  The output format [default: fastq]
#
# Help:
#    <input>    Must be two input files where the first input file represents the
#               forward reads and the second input file represents the reverse reads
#               The read files must contain the same amount of reads and all read
#               identifiers must be identical in the forward and reverse
#               I.E.
#               forward.fastq
#                 >id1 whatever123
#                 ATGC
#               reverse.fastq
#                 >id1 whatever321
#                 CGTA

#%begin validate
if options['out_format'] not in ('fasta', 'fastq'):
    validation_error(
        "output format can only be fasta or fastq. You provided '%s'" 
            % options['out_format']
    )
if len(options.input.value) != 2:
    validation_error(
        "Must supply two input files to convert to interleave"
    )
#%end

#%begin command python
from bioframework import seqio
seqio.paired_to_interleave(
    "${input.value|first}",
    "${input.value|last}",
    "${output|else('/dev/stdout')}",
    "${out_format}"
)
#%end
