#!/usr/bin/env jip
# Runs cutadapt with only quality filter
#
# usage:
#   cutadapt -q <qualcutoff>... [-i <input>] [-o <output>] [-p <outr2>] [--interleave]
#
# Options:
#   -i, --input <input>            The input fastq [Default: stdin]
#   -q, --qualcutoff <qualcutoff>  The quality cutoff [Default: 25]
#   -o, --output <output>          Output fastq for single read or interleaved(paired)[Default: stdout]
#   -p, --outr2 <outr2>            Reverse output for paired fastq(non-interleaved)
#   --interleave                   Interleave output [Default: False]

#%begin init
#%end

#%begin validate
#if options['interleave'] and len(options['fastq']) > 1:
#    validation_error("Cannot specify more than 1 fastq file with --interleave")

if options['interleave'] and len(options['outr2']) > 1:
    validation_error("Cannot specify outr2 and --interleave")

#if len(options['fastq']) != len(options['qualcutoff']):
#    validation_error("qualcutoff must match number of fastq given")
#%end

#%begin setup
'''
if len(options['fastq']) == 2:
    options['qualcutoff'].join = ','

    if not options['interleave']:
        if not options['outr2']:
            options['outr2'].set('output_r2.cutadapt')
        options['output'].append(options['outr2'])
'''
#%end

cutadapt ${interleave|arg|else('')} ${output|arg(">")} ${outr2|arg|else('')} -q ${qualcutoff} -f fastq ${input|else("/dev/stdin")}
