#!/usr/bin/env jip
# bwa index
#
# Usage:
#   bwa_index -r <reference> [-o <output>]
#
# Options:
#   -r, --reference <reference>   The fasta file to index
#   -o, --output <output>         Where to create the index
#                                 [Default: Same path as reference argument]

#%begin init
options['output'].default = "${reference}.bwt"
#%end

#%begin validate
import os
try:
    os.makedirs(options['output'].get())
except OSError as e:
    if e.errno != 17:
        validation_error('Failed to create "${output}": ' + str(e))
#%end

cp ${reference|abs} ${output}
bwa index ${output|ext}
