#!/usr/bin/env jip
#
# Uses biopython to convert between sequence formats based on the
# extensions of the files
#
# Usage:
#    convert_format [-i <input>] [--in-format <informat>] [--out-format <outformat>] [-o <output>]
#
# Options:
#    -i, --input=<input>     The input to convert. File extension dictates format
#                            unless stdin is specified, then you must supply
#                            output format option.
#                            [Default: stdin]
#    --in-format=<informat>  This is autodetected via the extension of the output
#                            file, but can be overidden here.
#    --out-format=<informat> Same as input-format, but specifies the output format
#    -o, --output=<output>   The output file path. Extension will dictate format.
#                            If unspecified the output will go to standard output
#                            as fastq.
#                            [Default: stdout]
#%begin validate
if not options.input.get() and not options.in_format:
    validation_error("Have to supply input format if input is stdin")

if not options.output.get() and not options.out_format:
    validation_error("Have to supply output format if output is stdout")
#%end

#%begin command python
import sys

from Bio import SeqIO
from pyjip import util

if '${in_format}':
    informat = "${in_format}"
else:
    informat = util.format_from_ext('${input}')

if '${out_format}':
    outformat = "${out_format}"
else:
    outformat = util.format_from_ext('${output}')

SeqIO.convert("${input|else('/dev/stdin')}", informat, "${output|else('/dev/stdout')}", outformat)
#%end
