#!/usr/bin/env jip
#
# Simple pipeline to run cutadapt, bwa index, bwa mem, samtools view
#
# Usage:
#   simplepipe -r <reference> -f <fastq>... [-q <qualcutoff>...] [-o <output>] [--pipe]
#
# Options:
#   -r, --reference <reference>       Reference file to index and map to
#   -f, --fastq <fastq>...            List of fastq files to process
#   -q, --qualcutoff <qualcutoff>...  The quality cutoff for the read trimming
#                                     [Default: 25]
#   -o, --output <output>             The output bam file
#                                     [Default: mapped.bam]
#   -p, --pipe                        To use named pipe(have to submit jip job for this to work)
#                                     [Default: False]

#%begin pipeline
trimmed = run('cutadapt', fastq=options['fastq'], qualcutoff=options['qualcutoff'], pipe=options['pipe'])
index_ref = run('bwa_index', reference=options['reference'])
sam = run('bwa_mem', reference=reference, fastq=['output_r1.cutadapt', 'output_r2.cutadapt'])
bam = run('sam_to_bam', input=sam, output=options['output'])

index_ref >> (sam | bam)
#%end
